name: FirstPipeline

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo This pipeline runs first and will trigger another pipeline
- templates: azure_pipeline_2.yml
- script: echo pipeline 2 OK and complete pipeline 1

