apiVersion: v1
kind: Service
metadata:
  name: mock-ec-prf
spec:
  ports:
    - name: mock-ec-prf
      port: 8484
      protocol: TCP
      targetPort: 8484
  type: LoadBalancer
  loadBalancerIP: 10.70.74.200